<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
html, body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0px;
}
header {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
    padding: 16px;
}
.left, .center, .right {
    display: flex;
    align-items: center;
}
.item {
    text-decoration: none;
    font-size: 13px;
    color: rgba(0,0,0,0.87);
    padding: 2px;
    margin: 5px;
}
.item:hover {
    text-decoration: underline;
}
span {
    font-size: 13px;
    color: rgba(0,0,0,0.87);
    text-decoration: none;
}
main {
    flex-grow: 1;
    margin-top: 70px;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button {
    display: flex;
    background-color: #eeeeee;
    border: 1px solid #eeeeee;
    font-size: 13px;
    font-weight: bold;
    color: #757575;
    padding: 10px 15px;
    margin: 11px 4px;
}

.search_bar {
    padding: 15px;
    width: 525px;
    height: 12px;
    margin: 0 auto 16px auto;
    font-size: 16px;
    box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #e2e2e2;
}
.search_icon {
    position: relative;
    width: 28px;
    right: 36px;
    top: -6px;
}
.footer1{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-shrink: 0;
    background-color: #F2F2F2;
    padding: 4px 16px 4px;
    border-top: 1px solid #E4E3E3;
    border-bottom: 1px solid #E4E3E3;
}
.footer2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
    background-color: #F2F2F2;
    padding: 4px 16px 4px;
}
</style>

</head>
<body>
    <header>
        <div class="right">
            <a class="item" href="" style="padding-right: 10px;">Gmail</a>
            <a class="item" href="" style="padding-right: 8px;">Images</a>
            <img src="images/apps.png" width="15" height="15" hspace="8">
            <img src="images/sign-in.png" width="70" height="32.5" hspace="8">
        </div>
    </header>
    <main>
        <div class="content">
            <img src="images/wear-a-mask-save-lives-copy-6753651837108810-law.gif">
            <div class="center">
                <input class="search_bar" type="text" name="q">
                <img class="search_icon" src="images/mic.png">
            </div>
            <div class="center">
                <input class="button" value="Google Search" type="submit">
                <input class="button" value="I'm Feeling Lucky" type="submit">
            </div>
            <div class="center">
                <span>Google disponible en :</span>
                <a class="item" href="" style="margin-top: 9px;">한국어</a>
            </div>
        </div>
    </main>
    <footer class="footer1">
        <div class="left">
            <a class="item">프랑스</a>
        </div>
    </div>
    </footer>
    <footer class="footer2">
                <div class="left">
                    <a class="item">광고</a>
                    <a class="item">비즈니스</a>
                    <a class="item">Google 정보</a>
                    <a class="item">검색의 원리</a>
                </div>
                <div class="right">
                    <a class="item">소비자 정보</a>
                    <a class="item">개인정보처리방침</a>
                    <a class="item">약관</a>
                    <a class="item">설정</a>
                </div>
        </div>
    </footer>
</body>
</html>
